html, head, body, footer, header, div, a, ul, li{
    margin: 0;
    padding: 0;
}

.newly-ads{
    color: #A91089;
    
}

h3{
    color: chocolate;
    border: 1px solid red;
    padding: 5px;
    border-radius: 10px;
    background-color: aqua;
}

h3 span{
    font-weight: bold;
    font-style: italic;
}

.km-button{
    padding: 0;
    margin: 0;
}

.km-button .km-text{
    font-size: 18px;
}

#add-ad-view input{
    border: 2px solid green;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    height: 55px;
    font-size: 25px;
    color: blue;
}

#add-ad-view label{
    font-size: 25px;
    font-weight: bold;
    margin-left: 5px;
    color: blue;
}

#main-navbar{
    background-color: yellow;
    border-radius: 20px;
}

#add-ad-view button{
    width: 100%;
    font-size: 18px;
    color: green;
    font-style: italic;
    font-weight: bold;
    background-color: lightgreen;
    height: 60px;
}

.available-cars #eachItem{
    margin: 0;
    padding: 5px;
    background-color: #422E17;
    border-radius: 10px;
}

.available-cars #eachItem #eachItemContainer{
    padding-left: 10px;
    background-color: #C46200;
    border-radius: 5px;
    color: aqua;
    float:right;
}

.available-cars #eachItem #eachItemContainer p{
    display: block;
    padding: 0;
    margin: 0;
}

.available-cars img{
    border-radius: 8px;
    border: 5px solid lightgreen;
}

.single-ad-container{
    width: 100%;
    padding-top: 10px;
}

.single-ad-container #image-container img{
    border-radius: 10px;
}

.single-ad-container #image-container{
    display: table;
    margin: 0 auto;
}

.single-ad-container #information-container{
    margin-left: 15px;
}

.single-ad-container p{
    padding: 0;
    margin: 0;
    padding-bottom: 3px;
    color: blue;
}

.single-ad-container #button-container button{
    width: 100%;
    height: 50px;
    color: green;
    font-size: 18px;
    font-style: italic;
    background-color: lightgreen;
}