html, head, body, footer, header, div, a, ul, li{
    margin: 0;
    padding: 0;
}

/*h1{
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
}*/

#add-ad-view input{
    display: block;
    width: 100%;
    height: 40px;
}

#add-ad-view label{
    font-size: 20px;
}

#pesho{
    background-color: yellow;
    border-radius: 20px;
}

#add-ad-view button{
    width: 100%;
    font-size: 20px;
}

.available-cars #eachItem{
    margin: 0;
    padding: 5px;
    background-color: #422E17;
    border-radius: 10px;
}

.available-cars #eachItem #eachItemContainer{
    padding-left: 10px;
    background-color: #99D9EA;
    color: black;
    float:right;
}

.available-cars img{
    border-radius: 8px;
    border: 5px solid white;
}
